.list {
    display: grid;
    grid-template-columns: repeat(6, 26px);
    grid-auto-rows: 26px;
    gap: 6px;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
}

.item {
    cursor: pointer;
    border: 1px solid black;
}

.selected {
    border: 1px solid greenyellow;
}

@media (max-width: 768px) {
    .list {
        grid-template-columns: initial;
        grid-auto-rows: min-content;
        grid-template-rows: 50px;
        grid-auto-flow: column;
        overflow-x: scroll;
    }

    .img {
        width: 48px;
    }
}
